# AppChallengers

./: .gitignore  README.md
Android/AppChallengers/app/: build.gradle
Android/AppChallengers/app/src/main/: AndroidManifest.xml
Android/AppChallengers/app/src/main/java/com/appchallengers/appchallengers/: CameraActivity.java  ChallengeDetailActivity.java  LoginActivity.java  MainActivity.java  ShowProfilActivity.java  ShowSettingUserActivity.java  ShowUserActivity.java
Android/AppChallengers/app/src/main/java/com/appchallengers/appchallengers/fragments/camera/: BottomSheetDFragment.java  CaptureVideoFragment.java  SelectFriendsFragment.java  VideoPlayerFragment.java
Android/AppChallengers/app/src/main/java/com/appchallengers/appchallengers/fragments/login/: ConfirmEmailFragment.java  ForgotPasswordFragment.java  IntroFragment.java  LoginFragment.java  (+2 more)
Android/AppChallengers/app/src/main/java/com/appchallengers/appchallengers/helpers/: Constants.java
Android/AppChallengers/app/src/main/res/anim/: down_to_middle_animation.xml
Android/AppChallengers/app/src/main/res/drawable/: custom_alert_dialog_background_shape_oval.xml  ic_account_circle_black_24dp.xml  ic_like_grey.xml  ic_like_orange.xml  shimmer_picture_bg.xml
Android/AppChallengers/app/src/main/res/layout/: activity_challenge_detail.xml  activity_login.xml  activity_main.xml  activity_show_profil.xml  activity_show_setting_user.xml  activity_show_user.xml  custom_alert_dialog_select_image_provider.xml  flow_video_cardview.xml  fragment_accepted_challenges.xml  fragment_bottom_sheet_dialog.xml  fragment_confirm_email.xml  fragment_contry_select.xml  fragment_detail_challenge.xml  fragment_forgot_password.xml  fragment_friend_select.xml  fragment_intro.xml  fragment_know_detail_challenges.xml  fragment_login.xml  fragment_profil_accepted_challanges.xml  fragment_profil_challange.xml  fragment_profil_friend.xml  fragment_select_friends.xml  fragment_setting_profile.xml  fragment_show_user.xml  fragment_show_user_challenge.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_trends_feed.xml  fragment_user_feed.xml  fragment_user_friend.xml  fragment_video_player.xml  if_dont_have_friends.xml  notification_toast.xml  shimmer_select_friend.xml  trends_cards_item.xml
Android/AppChallengers/app/src/main/res/menu/: bottom_navigation_main.xml
Android/AppChallengers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+215 files in other folders)
