<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.appchallengers.appchallengers.fragments.show_profil_activity_fragment.ProfilAcceptedChallangesFragment">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/profile_fragment_accepted_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />

    <im.ene.toro.widget.Container xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
