<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appchallengers.appchallengers.fragments.show_user_activity_fragment.ShowUserFragment">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/activity_show_user_info_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />



    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:weightSum="1.0">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/show_user_activity_user_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_account_circle_black_24dp" />
        </android.support.v7.widget.CardView>

        <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
            android:id="@+id/show_user_activity_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="#24243D"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="5dp">

            <com.appchallengers.appchallengers.helpers.component.ButtonSFUITextRegularComponent
                android:id="@+id/show_user_activity_relationship_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_corner_radius_bg"
                android:minWidth="150dp"
                android:text="Button"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:id="@+id/show_user_activity_challenge_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#24243D"
                    android:textSize="30sp" />

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="challenge"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:id="@+id/show_user_activity_accepted_challenge_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#24243D"
                    android:textSize="30sp" />

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="accepted challenge"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:id="@+id/show_user_activity_friends_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#24243D"
                    android:textSize="30sp" />

                <com.appchallengers.appchallengers.helpers.component.SFUITextRegularTextViewComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="friends"
                    android:textColor="@color/edittext_text_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/activity_show_user_rotateloading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:loading_color="#FD5739"
        app:loading_width="2dp" />

    <im.ene.toro.widget.Container
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>
